spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always
logging.file.path=logs2
logging.level.org.springframework.web.client.RestTemplate=DEBUG
server.port=8080
stats-server.url=http://localhost:9090
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:explore-with-me
spring.datasource.username=test
spring.datasource.password=test
spring.h2.console.enabled=true